{
    "name": "Mi FORM PWA NORMA SUYURI",
    "short_name": "MiFORMNPWA_sayuri ",
    "description": "FORM Norma Suyuri ",
    "start_url": "./",
    "display": "standalone",
    "orientation":"portrait",
    "background_color": "#ffffff",
    "theme_color": "#4d0343",
    "escope":"./",

    "icons": [
      {
        "src":"./MIO.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }